import React from 'react'
import calc from '../../assets/calc.png'
import cl from './style.module.scss'
import PhotoBlock from '../../components/PhotoBlock/PhotoBlock'

type Props = {}

export default function TaskModule({}: Props) {
  return (
    <div className={cl.wrapper}>
        <h2>Требования:</h2>
        <ul>
            <li>
                Создайте HTML-структуру для калькулятора, включая экран для отображения ввода и кнопки с цифрами, операторами (+, -, *, /) и кнопкой "равно".
            </li>
            <li>
                Напишите JavaScript-код, который будет обрабатывать нажатия на кнопки клавиатуры. Когда пользователь нажимает цифры или операторы, их значения должны отображаться на экране.
            </li>
            <li>
                Реализуйте возможность выполнять математические операции при нажатии на кнопку "равно". Результат операции также должен отображаться на экране.
            </li>
            <li>
                Добавьте кнопку "очистить", чтобы пользователь мог сбросить ввод.
            </li>
        </ul>
        <h3>Бонусные задания:</h3>
        <ul>
            <li>Добавьте поддержку десятичных чисел.</li>
            <li>Реализуйте возможность ввода отрицательных чисел.</li>
            <li>Создайте стильный и привлекательный дизайн для вашего калькулятора с использованием CSS.</li>
        </ul>

<PhotoBlock src={calc} alt='Калькулятор' description='То что примерно должно получиться'/>

    </div>
  )
}